spring.application.name=batch

spring.rabbitmq.host=s4.java21.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nhnacademy123!
spring.rabbitmq.virtual-host=ink_dev
spring.rabbitmq.listener.simple.retry.enabled= true
spring.rabbitmq.template.retry.max-attempts= 5
spring.rabbitmq.template.retry.initial-interval= 1000
spring.rabbitmq.template.retry.multiplier= 2
